# Automation-SISO

./: .project  README.md  pom.xml  testng.xml
src/test/java/Utilidades/: Config.java
src/test/java/configuracion/: conectDriver.java
src/test/java/tests/: Test_login.java  sumaDashBoar.java  test_menu.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestWait.xml  TEST-tests.Test_login.xml  TEST-tests.sumaDashBoar.xml  TEST-tests.test_menu.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testNGSuites/: testng_Smoke.xml
